~%2Fworkspace%2FPackage%2FtimeR%2F.Rbuildignore="E0AA72F7"
~%2Fworkspace%2FPackage%2FtimeR%2F.Rhistory="9213C841"
~%2Fworkspace%2FPackage%2FtimeR%2F.gitignore="93AE3B17"
~%2Fworkspace%2FPackage%2FtimeR%2F.travis.yml="97C27861"
~%2Fworkspace%2FPackage%2FtimeR%2FDESCRIPTION="67058E10"
~%2Fworkspace%2FPackage%2FtimeR%2FLICENSE="F6F749DC"
~%2Fworkspace%2FPackage%2FtimeR%2FNAMESPACE="3FA99F2F"
~%2Fworkspace%2FPackage%2FtimeR%2FR%2Fcran-comments.md="95C341E6"
~%2Fworkspace%2FPackage%2FtimeR%2FR%2Fhello.R="A6C9A0B2"
~%2Fworkspace%2FPackage%2FtimeR%2FR%2Fmodify_timer.R="16BE3F9"
~%2Fworkspace%2FPackage%2FtimeR%2FR%2Ftimer.R="30FF2E5"
~%2Fworkspace%2FPackage%2FtimeR%2FR%2Ftimer_class.R="7177BB76"
~%2Fworkspace%2FPackage%2FtimeR%2FR%2Ftimer_function.R="8D499EB"
~%2Fworkspace%2FPackage%2FtimeR%2Fman%2FcreateTimer.Rd="33312634"
~%2Fworkspace%2FPackage%2FtimeR%2Fman%2FgetTimer.Rd="F621D062"
~%2Fworkspace%2FPackage%2FtimeR%2Fman%2FtimeR.Rd="AD4252B4"
~%2Fworkspace%2FPackage%2FtimeR%2Fvignettes%2F.gitignore="7835AC06"
~%2Fworkspace%2FPackage%2FtimeR%2Fvignettes%2Fmy-vignette.Rmd="56889B"
~%2Fworkspace%2FPackage%2FtimeR%2Fvignettes%2Ftimer-quick-start.Rmd="5F687C32"
~%2Fworkspace%2FPackage%2FtimeTracker%2FDESCRIPTION="998F5A62"
~%2Fworkspace%2FPackage%2FtimeTracker%2FR%2FtimeTracker.R="419EE959"
