[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[12G[?25l$ git pull o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git pull origin m[0K[?25hs[0K[?25l$ git pull origin m[0K[?25ha[0Ks[0K[?25lt[0K[22G[?25h[23G[?25l$ git pull origin maste[0K[?25hr[0K[?25l
[0K[?25hremote: Enumerating objects: 5, done.[0K[?25l
remote: Counting objects: 100% (5/5), done.[0K
remote: Compressing objects: 100% (3/3), done.[0K
remote: Total 3 (delta 2), reused 0 (delta 0), pack-reused 0[0K
Unpacking objects:  33% (1/3)[0K[1G[?25hUnpacking objects: 100% (3/3), done.[0K[?25l
[0K[?25hFrom https://github.com/yusuzech/timeR[0K[?25l
 * branch            master     -> FETCH_HEAD[0K
   b5f54c9..3f0cc86  master     -> origin/master[0K
[0K[?25hUpdating b5f54c9..3f0cc86[0K[?25l
Fast-forward[0K
[0K[?25h README.md | 2 [0;32m++[0m[0K[?25l
 1 file changed, 2 insertions(+)[0K
[0K[?25h[?25l
[0;32myanyi@yusu-gaming [0;35m [0;33m~/Documents/workspace/Package/timeR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K"[0K"[0K[17G[?25l$ git commit -m"a"[0K[18G[?25h[?25l$ git commit -m"ad"[0K[19G[?25h[?25l$ git commit -m"add"[0K[20G[?25h[?25l$ git commit -m"add "[0K[21G[?25h[?25l$ git commit -m"add t"[0K[22G[?25h[?25l$ git commit -m"add tr"[0K[22G[?25h[23G[?25l$ git commit -m"add tra"[0K[24G[?25h[?25l$ git commit -m"add trav"[0K[25G[?25h[?25l$ git commit -m"add travi"[0K[26G[?25h[?25l$ git commit -m"add travis"[0K[27G[?25h[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
        [0;31mmodified:   .Rbuildignore[0m[0K
        [0;31mmodified:   .Rproj.user/74AEFB81/console06/DC34640[0m[0K
        [0;31mmodified:   .Rproj.user/74AEFB81/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/74AEFB81/sources/prop/67058E10[0m[0K
        [0;31mmodified:   .Rproj.user/74AEFB81/sources/prop/8D499EB[0m[0K
        [0;31mmodified:   .Rproj.user/74AEFB81/sources/prop/INDEX[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/3A40B418[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/3A40B418-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/907B76C7[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/907B76C7-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/A6FF3603-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/A7A94E4A-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/B4C8A832[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/B4C8A832-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/B4D70BAA[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/B4D70BAA-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/lock_file[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;31mmodified:   DESCRIPTION[0m[0K
[0K
Untracked files:[0K
        [0;31m.Rproj.user/74AEFB81/sources/prop/97C27861[0m[0K
        [0;31m.Rproj.user/74AEFB81/sources/s-E421E526/[0m[0K
        [0;31m.travis.yml[0m[0K
[0K
no changes added to commit[0K
[0K[?25h[?25l
[0;32myanyi@yusu-gaming [0;35m [0;33m~/Documents/workspace/Package/timeR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0Km[0K[?25l$ git push origin[0K[?25h[19G[?25l$ git push origin m[0K[?25ha[0Ks[0K[?25lt[0K[22G[?25h[23G[?25l$ git push origin maste[0K[?25hr[0K[?25l
[0K[?25hEverything up-to-date[0K[?25l
[0K[?25h[?25l
[0;32myanyi@yusu-gaming [0;35m [0;33m~/Documents/workspace/Package/timeR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K"[0K"[0K[17G[?25l$ git commit -m"a"[0K[18G[?25h[?25l$ git commit -m"ad"[0K[19G[?25h[?25l$ git commit -m"add"[0K[20G[?25h[?25l$ git commit -m"add "[0K[21G[?25h[?25l$ git commit -m"add t"[0K[22G[?25h[?25l$ git commit -m"add tr"[0K[23G[?25h[?25l$ git commit -m"add tra"[0K[24G[?25h[?25l$ git commit -m"add trav"[0K[25G[?25h[?25l$ git commit -m"add travi"[0K[26G[?25h[?25l$ git commit -m"add travis"[0K[27G[?25h[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
        [0;31mmodified:   .Rbuildignore[0m[0K
        [0;31mmodified:   .Rproj.user/74AEFB81/console06/DC34640[0m[0K
        [0;31mmodified:   .Rproj.user/74AEFB81/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/74AEFB81/sources/prop/67058E10[0m[0K
        [0;31mmodified:   .Rproj.user/74AEFB81/sources/prop/8D499EB[0m[0K
        [0;31mmodified:   .Rproj.user/74AEFB81/sources/prop/INDEX[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/3A40B418[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/3A40B418-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/907B76C7[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/907B76C7-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/A6FF3603-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/A7A94E4A-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/B4C8A832[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/B4C8A832-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/B4D70BAA[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/B4D70BAA-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/lock_file[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;31mmodified:   DESCRIPTION[0m[0K
[0K
Untracked files:[0K
        [0;31m.Rproj.user/74AEFB81/sources/prop/97C27861[0m[0K
        [0;31m.Rproj.user/74AEFB81/sources/s-E421E526/[0m[0K
        [0;31m.travis.yml[0m[0K
[0K
no changes added to commit[0K
[0K[?25h[?25l
[0;32myanyi@yusu-gaming [0;35m [0;33m~/Documents/workspace/Package/timeR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEverything up-to-date[0K[?25l
[0K[?25h[?25l
[0;32myanyi@yusu-gaming [0;35m [0;33m~/Documents/workspace/Package/timeR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hHEAD is now at 04b3331 add travis[0K[?25l
[0K[?25h[?25l
[0;32myanyi@yusu-gaming [0;35m [0;33m~/Documents/workspace/Package/timeR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git reset --hard[0K[?25h[?25l$[0K[3G[?25h[?25l$ d[0K[?25he[0Kv[0Kt[0Ko[0K[?25l$ devt[0K[?25h[?25l$ dev[0K[?25h[?25l$ de[0K[?25h[?25l$ d[0K[?25h[?25l$[0K[3G[?25h[0m[0Kbash: cut: command not found[0K[?25l
]0;:/c/Users/yanyi/Documents/workspace/Package/timeR[?25l
[0;32myanyi@yusu-gaming [0;35m [0;33m~/Documents/workspace/Package/timeR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/cpp-definition-cache.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/pcs/debug-breakpoints.pper.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/pcs/files-pane.pper.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/pcs/source-pane.pper.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/pcs/windowlayoutstate.pper.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/pcs/workbench-pane.pper.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/rmd-outputs.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/prop/30FF2E5.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/prop/5F687C32.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/prop/67058E10.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/prop/7177BB76.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/prop/8D499EB.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/prop/93AE3B17.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/prop/95C341E6.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/prop/E0AA72F7.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/per/t/3A40B418.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/per/t/3A40B418-contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/per/t/42AE0C5A.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/per/t/42AE0C5A-contents.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/per/t/B4C8A832.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/per/t/B4C8A832-contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/per/t/C0AAAA53.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/per/t/C0AAAA53-contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/per/t/EF0A2D1.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/per/t/EF0A2D1-contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/prop/8E561104.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/prop/FDB8A6F4.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/s-1F157925/16A3B0E0.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/s-1F157925/16A3B0E0-contents.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/s-1F157925/3A40B418.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/s-1F157925/6720589.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/s-1F157925/6720589-contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/s-1F157925/70A7E4F.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/s-1F157925/70A7E4F-contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/s-1F157925/907B76C7.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/s-1F157925/907B76C7-contents.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/s-1F157925/B4C8A832.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/s-1F157925/B4C8A832-contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/s-1F157925/BAF48683.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/74AEFB81/sources/s-1F157925/BAF48683-contents.[0K
The file will have its original line endings in your working directory[0K
[0K[?25h[?25l
[0;32myanyi@yusu-gaming [0;35m [0;33m~/Documents/workspace/Package/timeR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[?25l$ git commi[0K[?25ht[0K[14G[?25l$ git commit -[0K[?25hm[0K"[0K"[0K[17G[?25l$ git commit -m"D"[0K[18G[?25h[?25l$ git commit -m"Di"[0K[19G[?25h[?25l$ git commit -m"Did"[0K[20G[?25h[?25l$ git commit -m"Did "[0K[21G[?25h[?25l$ git commit -m"Did s"[0K[22G[?25h[?25l$ git commit -m"Did so"[0K[23G[?25h[?25l$ git commit -m"Did som"[0K[24G[?25h[?25l$ git commit -m"Did some"[0K[25G[?25h[?25l$ git commit -m"Did some "[0K[26G[?25h[?25l$ git commit -m"Did some"[0K[25G[?25h[?25l$ git commit -m"Did som"[0K[24G[?25h[?25l$ git commit -m"Did so"[0K[23G[?25h[?25l$ git commit -m"Did "[0K[?25h[21G[?25l$ git commit -m"Did"[0K[20G[?25h[?25l$ git commit -m"Di"[0K[?25h[19G[?25l$ git commit -m"D"[0K[18G[?25h[?25l$ git commit -m""[0K[17G[?25h[?25l$ git commit -m"d"[0K[18G[?25h[?25l$ git commit -m"ds"[0K[19G[?25h[?25l$ git commit -m"d"[0K[18G[?25h[?25l$ git commit -m"di"[0K[19G[?25h[?25l$ git commit -m"did"[0K[20G[?25h[?25l$ git commit -m"did "[0K[21G[?25h[?25l$ git commit -m"did s"[0K[22G[?25h[?25l$ git commit -m"did so"[0K[23G[?25h[?25l$ git commit -m"did som"[0K[24G[?25h[?25l$ git commit -m"did some"[0K[25G[?25h[?25l$ git commit -m"did some "[0K[26G[?25h[?25l$ git commit -m"did some s"[0K[27G[?25h[?25l$ git commit -m"did some sp"[0K[28G[?25h[?25l$ git commit -m"did some spe"[0K[29G[?25h[?25l$ git commit -m"did some spel"[0K[30G[?25h[?25l$ git commit -m"did some spell"[0K[31G[?25h[?25l$ git commit -m"did some spell "[0K[32G[?25h[?25l$ git commit -m"did some spell c"[0K[33G[?25h[?25l$ git commit -m"did some spell ch"[0K[34G[?25h[?25l$ git commit -m"did some spell che"[0K[35G[?25h[?25l$ git commit -m"did some spell chec"[0K[36G[?25h[?25l$ git commit -m"did some spell check"[0K[37G[?25h[?25l$ git commit -m"did some spell checki"[0K[38G[?25h[?25l$ git commit -m"did some spell checkin"[0K[39G[?25h[?25l$ git commit -m"did some spell checking"[0K[40G[?25h[?25l$ git commit -m"did some spell checking "[0K[41G[?25h[?25l$ git commit -m"did some spell checking a"[0K[42G[?25h[?25l$ git commit -m"did some spell checking an"[0K[43G[?25h[?25l$ git commit -m"did some spell checking and"[0K[44G[?25h[?25l$ git commit -m"did some spell checking and "[0K[45G[?25h[?25l$ git commit -m"did some spell checking and"[0K[44G[?25h[?25l$ git commit -m"did some spell checking an"[0K[43G[?25h[?25l$ git commit -m"did some spell checking a"[0K[42G[?25h[?25l$ git commit -m"did some spell checking "[0K[41G[?25h[?25l$ git commit -m"did some spell checking a"[0K[41G[?25h[42G[?25l$ git commit -m"did some spell checking and"[0K[44G[?25h[?25l$ git commit -m"did some spell checking and "[0K[45G[?25h[?25l$ git commit -m"did some spell checking and m"[0K[46G[?25h[?25l$ git commit -m"did some spell checking and mo"[0K[47G[?25h[?25l$ git commit -m"did some spell checking and mod"[0K[48G[?25h[?25l$ git commit -m"did some spell checking and modi"[0K[49G[?25h[?25l$ git commit -m"did some spell checking and modie"[0K[50G[?25h[?25l$ git commit -m"did some spell checking and modief"[0K[51G[?25h[?25l$ git commit -m"did some spell checking and modiefe"[0K[52G[?25h[?25l$ git commit -m"did some spell checking and modiefed"[0K[53G[?25h[?25l$ git commit -m"did some spell checking and modiefed "[0K[54G[?25h[?25l$ git commit -m"did some spell checking and modiefed"[0K[53G[?25h[?25l$ git commit -m"did some spell checking and modiefe"[0K[52G[?25h[?25l$ git commit -m"did some spell checking and modief"[0K[51G[?25h[?25l$ git commit -m"did some spell checking and modie"[0K[50G[?25h[?25l$ git commit -m"did some spell checking and modi"[0K[49G[?25h[?25l$ git commit -m"did some spell checking and modif"[0K[50G[?25h[?25l$ git commit -m"did some spell checking and modifi"[0K[51G[?25h[?25l$ git commit -m"did some spell checking and modifie"[0K[52G[?25h[?25l$ git commit -m"did some spell checking and modified"[0K[53G[?25h[?25l$ git commit -m"did some spell checking and modified "[0K[54G[?25h[?25l$ git commit -m"did some spell checking and modified d"[0K[55G[?25h[?25l$ git commit -m"did some spell checking and modified de"[0K[56G[?25h[?25l$ git commit -m"did some spell checking and modified des"[0K[57G[?25h[?25l$ git commit -m"did some spell checking and modified desc"[0K[58G[?25h[?25l$ git commit -m"did some spell checking and modified descr"[0K[59G[?25h[?25l$ git commit -m"did some spell checking and modified descri"[0K[60G[?25h[?25l$ git commit -m"did some spell checking and modified descrip"[0K[61G[?25h[?25l$ git commit -m"did some spell checking and modified descript"[0K[62G[?25h[?25l$ git commit -m"did some spell checking and modified descripti"[0K[63G[?25h[?25l$ git commit -m"did some spell checking and modified descriptio"[0K[64G[?25h[?25l$ git commit -m"did some spell checking and modified description"[0K[65G[?25h[?25l$ git commit -m"did some spell checking and modified description "[0K[66G[?25h[?25l$ git commit -m"did some spell checking and modified description"[0K[?25h[65G[?25l$ git commit -m"did some spell checking and modified descripti"[0K[?25h[63G[?25l$ git commit -m"did some spell checking and modified descript"[0K[62G[?25h[?25l$ git commit -m"did some spell checking and modified descrip"[0K[61G[?25h[?25l$ git commit -m"did some spell checking and modified descri"[0K[60G[?25h[?25l$ git commit -m"did some spell checking and modified descr"[0K[59G[?25h[?25l$ git commit -m"did some spell checking and modified desc"[0K[58G[?25h[?25l$ git commit -m"did some spell checking and modified des"[0K[57G[?25h[?25l$ git commit -m"did some spell checking and modified de"[0K[56G[?25h[?25l$ git commit -m"did some spell checking and modified d"[0K[55G[?25h[?25l$ git commit -m"did some spell checking and modified "[0K[54G[?25h[?25l$ git commit -m"did some spell checking and modified D"[0K[55G[?25h[?25l$ git commit -m"did some spell checking and modified DE"[0K[56G[?25h[?25l$ git commit -m"did some spell checking and modified DES"[0K[57G[?25h[?25l$ git commit -m"did some spell checking and modified DESC"[0K[58G[?25h[?25l$ git commit -m"did some spell checking and modified DESCR"[0K[59G[?25h[?25l$ git commit -m"did some spell checking and modified DESCRI"[0K[60G[?25h[?25l$ git commit -m"did some spell checking and modified DESCRIP"[0K[61G[?25h[?25l$ git commit -m"did some spell checking and modified DESCRIPT"[0K[62G[?25h[?25l$ git commit -m"did some spell checking and modified DESCRIPTI"[0K[63G[?25h[?25l$ git commit -m"did some spell checking and modified DESCRIPTIO"[0K[64G[?25h[?25l$ git commit -m"did some spell checking and modified DESCRIPTION"[0K[65G[?25h[?25l$ git commit -m"did some spell checking and modified DESCRIPTION "[0K[66G[?25h[?25l$ git commit -m"did some spell checking and modified DESCRIPTION f"[0K[67G[?25h[?25l$ git commit -m"did some spell checking and modified DESCRIPTION fi"[0K[68G[?25h[?25l$ git commit -m"did some spell checking and modified DESCRIPTION fil"[0K[69G[?25h[?25l$ git commit -m"did some spell checking and modified DESCRIPTION file"[0K[70G[?25h[?25l
[0K[?25h[master a726072] did some spell checking and modified DESCRIPTION file[0K[?25l
 50 files changed, 729 insertions(+), 50 deletions(-)[0K
 rewrite .Rproj.user/74AEFB81/console06/INDEX001 (85%)[0K
 rename .Rproj.user/74AEFB81/sources/{s-E421E526 => per/t}/3A40B418 (95%)[0K
 rename .Rproj.user/74AEFB81/sources/{s-E421E526 => per/t}/3A40B418-contents (100%)[0K
 create mode 100644 .Rproj.user/74AEFB81/sources/per/t/42AE0C5A[0K
 rename .Rproj.user/74AEFB81/sources/{s-E421E526/907B76C7-contents => per/t/42AE0C5A-contents} (94%)[0K
 rename .Rproj.user/74AEFB81/sources/{s-E421E526 => per/t}/B4C8A832 (100%)[0K
 rename .Rproj.user/74AEFB81/sources/{s-E421E526 => per/t}/B4C8A832-contents (100%)[0K
 create mode 100644 .Rproj.user/74AEFB81/sources/per/t/C0AAAA53[0K
 create mode 100644 .Rproj.user/74AEFB81/sources/per/t/C0AAAA53-contents[0K
 create mode 100644 .Rproj.user/74AEFB81/sources/per/t/EF0A2D1[0K
 create mode 100644 .Rproj.user/74AEFB81/sources/per/t/EF0A2D1-contents[0K
 create mode 100644 .Rproj.user/74AEFB81/sources/prop/8E561104[0K
 create mode 100644 .Rproj.user/74AEFB81/sources/prop/FDB8A6F4[0K
 create mode 100644 .Rproj.user/74AEFB81/sources/s-1F157925/16A3B0E0[0K
 create mode 100644 .Rproj.user/74AEFB81/sources/s-1F157925/16A3B0E0-contents[0K
 create mode 100644 .Rproj.user/74AEFB81/sources/s-1F157925/3A40B418[0K
 create mode 100644 .Rproj.user/74AEFB81/sources/s-1F157925/3A40B418-contents[0K
 create mode 100644 .Rproj.user/74AEFB81/sources/s-1F157925/6720589[0K
 create mode 100644 .Rproj.user/74AEFB81/sources/s-1F157925/6720589-contents[0K
 create mode 100644 .Rproj.user/74AEFB81/sources/s-1F157925/70A7E4F[0K
 create mode 100644 .Rproj.user/74AEFB81/sources/s-1F157925/70A7E4F-contents[0K
 rename .Rproj.user/74AEFB81/sources/{s-E421E526 => s-1F157925}/907B76C7 (78%)[0K
 create mode 100644 .Rproj.user/74AEFB81/sources/s-1F157925/907B76C7-contents[0K
 create mode 100644 .Rproj.user/74AEFB81/sources/s-1F157925/B4C8A832[0K
 create mode 100644 .Rproj.user/74AEFB81/sources/s-1F157925/B4C8A832-contents[0K
 create mode 100644 .Rproj.user/74AEFB81/sources/s-1F157925/BAF48683[0K
 create mode 100644 .Rproj.user/74AEFB81/sources/s-1F157925/BAF48683-contents[0K
 rename .Rproj.user/74AEFB81/sources/{s-E421E526 => s-1F157925}/D78CD78F-contents (100%)[0K
 rename .Rproj.user/74AEFB81/sources/{s-E421E526 => s-1F157925}/DB92A1E9-contents (100%)[0K
 rename .Rproj.user/74AEFB81/sources/{s-E421E526 => s-1F157925}/lock_file (100%)[0K
 create mode 100644 .Rproj.user/shared/notebooks/28BBCFCB-timer-quick-start/1/74AEFB811F157925/chunks.json[0K
 rewrite R/cran-comments.md (68%)[0K
[0K[?25h[?25l
[0;32myanyi@yusu-gaming [0;35m [0;33m~/Documents/workspace/Package/timeR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25h[?25li[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hTo https://github.com/yusuzech/timeR.git[0K[?25l
 [0;31m! [rejected]       [0m master -> master (fetch first)[0K
[0;31merror: failed to push some refs to 'https://github.com/yusuzech/timeR.git'[0m[0K
[0;33mhint: Updates were rejected because the remote contains work that you do[0m[0K
[0;33mhint: not have locally. This is usually caused by another repository pushing[0m[0K
[0;33mhint: to the same ref. You may want to first integrate the remote changes[0m[0K
[0;33mhint: (e.g., 'git pull ...') before pushing again.[0m[0K
[0;33mhint: See the 'Note about fast-forwards' in 'git push --help' for details.[0m[0K
[0K[?25h[?25l
[0;32myanyi@yusu-gaming [0;35m [0;33m~/Documents/workspace/Package/timeR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[12G[?25l$ git pull o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git pull origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hremote: Enumerating objects: 51, done.[0K[?25l
remote: Counting objects: 100% (51/51), done.[0K
remote: Compressing objects: 100% (22/22), done.[0K
remote: Total 37 (delta 18), reused 29 (delta 12), pack-reused 0[0K
Unpacking objects:   2% (1/37)[0K[1G[?25h[?25lUnpacking objects:  18% (7/37)[0K[1G[?25h[?25lUnpacking objects:  37% (14/37)[0K[1G[?25h[?25lUnpacking objects:  56% (21/37)[0K[1G[?25h[?25lUnpacking objects:  64% (24/37)[0K[1G[?25h[?25lUnpacking objects:  81% (30/37)[0K[1G[?25hUnpacking objects: 100% (37/37), done.[0K[?25l
[0K[?25hFrom https://github.com/yusuzech/timeR[0K[?25l
 * branch            master     -> FETCH_HEAD[0K
   04b3331..f01819c  master     -> origin/master[0K
[0K[?25herror: The following untracked working tree files would be overwritten by merge:[0K[?25l
        cran-comments.md[0K
Please move or remove them before you merge.[0K
Aborting[0K
[0K[?25h[?25l
[0;32myanyi@yusu-gaming [0;35m [0;33m~/Documents/workspace/Package/timeR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git pull origin master[0K[?25h[?25l$[0K[3G[?25h[?25l$ d[0K[?25he[0Kv[0Kt[0Ko[0Ko[0Kl[0Ks[0K[?25l$ devtool[0K[?25h[?25l$ devtoo[0K[?25h[?25l$ devto[0K[?25h[?25l$ devt[0K[?25h[?25l$ dev[0K[7G[?25h[6G[?25l$ de[0K[?25hv[0Kt[0Ko[0Ko[0K[?25ll[0K[9G[?25h[10G[?25l$ devtoo[0K[?25h[?25l$ devto[0K[?25h[?25l$ devt[0K[?25h[?25l$ dev[0K[?25h[?25l$ de[0K[?25h[?25l$[0K[4G[?25h[3G[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25h[?25lu[0K[8G[?25h[9G[?25l$ git pul[0K[?25hl[0K[12G[?25l$ git pull o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[?25l$ git pull origi[0K[?25hbash: sed: command not found[0K[?25l
[0K[?25hn[0K[3G[2G[?25l[0K[?25hg[0Kt[0K[?25lg[0K[?25hi[0Kt[0K[5G[?25lgit p[0K[?25hu[0Kl[0Kl[0K[10G[?25lgit pull o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[?25lgit pull origi[0K[?25hn[0K[17G[?25lgit pull origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hbash: ggit: command not found[0K[?25l
[0K[?25h[?25l
[0;32myanyi@yusu-gaming [0;35m [0;33m~/Documents/workspace/Package/timeR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[12G[?25l$ git pull o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git pull origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hFrom https://github.com/yusuzech/timeR[0K[?25l
 * branch            master     -> FETCH_HEAD[0K
[0K[?25herror: The following untracked working tree files would be overwritten by merge:[0K[?25l
        cran-comments.md[0K
Please move or remove them before you merge.[0K
Aborting[0K
[0K[?25h[?25l
[0;32myanyi@yusu-gaming [0;35m [0;33m~/Documents/workspace/Package/timeR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git pull origin master[0K[?25h[?25l
[0K[?25hFrom https://github.com/yusuzech/timeR[0K[?25l
 * branch            master     -> FETCH_HEAD[0K
[0K[?25hAuto-merging README.md[0K[?25l
CONFLICT (modify/delete): R/cran-comments.md deleted in f01819c7fbe0de02f845f1b8843313ac08f75efb and modified in HEAD. Version HEAD of R/cran-comments.[0Km
d left in tree.[0K
Auto-merging DESCRIPTION[0K
CONFLICT (content): Merge conflict in DESCRIPTION[0K
Auto-merging .gitignore[0K
CONFLICT (content): Merge conflict in .gitignore[0K
Auto-merging .Rproj.user/shared/notebooks/paths[0K
CONFLICT (content): Merge conflict in .Rproj.user/shared/notebooks/paths[0K
Removing .Rproj.user/shared/notebooks/28BBCFCB-timer-quick-start/1/s/csetup_chunk/000002.csv[0K
CONFLICT (modify/delete): .Rproj.user/shared/notebooks/28BBCFCB-timer-quick-start/1/s/chunks.json deleted in f01819c7fbe0de02f845f1b8843313ac08f75efb a[0Kn
d modified in HEAD. Version HEAD of .Rproj.user/shared/notebooks/28BBCFCB-timer-quick-start/1/s/chunks.json left in tree.[0K
Removing .Rproj.user/shared/notebooks/28BBCFCB-timer-quick-start/1/s/cbf3y1i2ndv60/000009.rdf[0K
Removing .Rproj.user/shared/notebooks/28BBCFCB-timer-quick-start/1/s/cbf3y1i2ndv60/000009.metadata[0K
Removing .Rproj.user/shared/notebooks/28BBCFCB-timer-quick-start/1/s/cbf3y1i2ndv60/000008.csv[0K
Removing .Rproj.user/shared/notebooks/28BBCFCB-timer-quick-start/1/74AEFB8148B39603/chunks.json[0K
Automatic merge failed; fix conflicts and then commit the result.[0K
[0K[?25h[?25l
[0;32myanyi@yusu-gaming [0;35m [0;33m~/Documents/workspace/Package/timeR[0;36m (master|MERGING)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Ko[0K[?25l$ git co[0K[?25hm[0Km[0Ki[0Kt[0K[14G[13G[?25l$ git commi[0K[?25h[?25l$ git comm[0K[?25h[?25l$ git com[0K[?25h[?25l$ git co[0K[?25h[?25l$ git c[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25h[?25li[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h