[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[12G[?25l$ git pull o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git pull origin m[0K[?25hs[0K[?25l$ git pull origin m[0K[?25ha[0Ks[0K[?25lt[0K[22G[?25h[23G[?25l$ git pull origin maste[0K[?25hr[0K[?25l
[0K[?25hremote: Enumerating objects: 5, done.[0K[?25l
remote: Counting objects: 100% (5/5), done.[0K
remote: Compressing objects: 100% (3/3), done.[0K
remote: Total 3 (delta 2), reused 0 (delta 0), pack-reused 0[0K
Unpacking objects:  33% (1/3)[0K[1G[?25hUnpacking objects: 100% (3/3), done.[0K[?25l
[0K[?25hFrom https://github.com/yusuzech/timeR[0K[?25l
 * branch            master     -> FETCH_HEAD[0K
   b5f54c9..3f0cc86  master     -> origin/master[0K
[0K[?25hUpdating b5f54c9..3f0cc86[0K[?25l
Fast-forward[0K
[0K[?25h README.md | 2 [0;32m++[0m[0K[?25l
 1 file changed, 2 insertions(+)[0K
[0K[?25h[?25l
[0;32myanyi@yusu-gaming [0;35m [0;33m~/Documents/workspace/Package/timeR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K"[0K"[0K[17G[?25l$ git commit -m"a"[0K[18G[?25h[?25l$ git commit -m"ad"[0K[19G[?25h[?25l$ git commit -m"add"[0K[20G[?25h[?25l$ git commit -m"add "[0K[21G[?25h[?25l$ git commit -m"add t"[0K[22G[?25h[?25l$ git commit -m"add tr"[0K[22G[?25h[23G[?25l$ git commit -m"add tra"[0K[24G[?25h[?25l$ git commit -m"add trav"[0K[25G[?25h[?25l$ git commit -m"add travi"[0K[26G[?25h[?25l$ git commit -m"add travis"[0K[27G[?25h[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
        [0;31mmodified:   .Rbuildignore[0m[0K
        [0;31mmodified:   .Rproj.user/74AEFB81/console06/DC34640[0m[0K
        [0;31mmodified:   .Rproj.user/74AEFB81/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/74AEFB81/sources/prop/67058E10[0m[0K
        [0;31mmodified:   .Rproj.user/74AEFB81/sources/prop/8D499EB[0m[0K
        [0;31mmodified:   .Rproj.user/74AEFB81/sources/prop/INDEX[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/3A40B418[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/3A40B418-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/907B76C7[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/907B76C7-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/A6FF3603-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/A7A94E4A-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/B4C8A832[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/B4C8A832-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/B4D70BAA[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/B4D70BAA-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/lock_file[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;31mmodified:   DESCRIPTION[0m[0K
[0K
Untracked files:[0K
        [0;31m.Rproj.user/74AEFB81/sources/prop/97C27861[0m[0K
        [0;31m.Rproj.user/74AEFB81/sources/s-E421E526/[0m[0K
        [0;31m.travis.yml[0m[0K
[0K
no changes added to commit[0K
[0K[?25h[?25l
[0;32myanyi@yusu-gaming [0;35m [0;33m~/Documents/workspace/Package/timeR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0Km[0K[?25l$ git push origin[0K[?25h[19G[?25l$ git push origin m[0K[?25ha[0Ks[0K[?25lt[0K[22G[?25h[23G[?25l$ git push origin maste[0K[?25hr[0K[?25l
[0K[?25hEverything up-to-date[0K[?25l
[0K[?25h[?25l
[0;32myanyi@yusu-gaming [0;35m [0;33m~/Documents/workspace/Package/timeR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K"[0K"[0K[17G[?25l$ git commit -m"a"[0K[18G[?25h[?25l$ git commit -m"ad"[0K[19G[?25h[?25l$ git commit -m"add"[0K[20G[?25h[?25l$ git commit -m"add "[0K[21G[?25h[?25l$ git commit -m"add t"[0K[22G[?25h[?25l$ git commit -m"add tr"[0K[23G[?25h[?25l$ git commit -m"add tra"[0K[24G[?25h[?25l$ git commit -m"add trav"[0K[25G[?25h[?25l$ git commit -m"add travi"[0K[26G[?25h[?25l$ git commit -m"add travis"[0K[27G[?25h[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
        [0;31mmodified:   .Rbuildignore[0m[0K
        [0;31mmodified:   .Rproj.user/74AEFB81/console06/DC34640[0m[0K
        [0;31mmodified:   .Rproj.user/74AEFB81/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/74AEFB81/sources/prop/67058E10[0m[0K
        [0;31mmodified:   .Rproj.user/74AEFB81/sources/prop/8D499EB[0m[0K
        [0;31mmodified:   .Rproj.user/74AEFB81/sources/prop/INDEX[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/3A40B418[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/3A40B418-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/907B76C7[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/907B76C7-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/A6FF3603-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/A7A94E4A-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/B4C8A832[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/B4C8A832-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/B4D70BAA[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/B4D70BAA-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/74AEFB81/sources/s-D319D15D/lock_file[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;31mmodified:   DESCRIPTION[0m[0K
[0K
Untracked files:[0K
        [0;31m.Rproj.user/74AEFB81/sources/prop/97C27861[0m[0K
        [0;31m.Rproj.user/74AEFB81/sources/s-E421E526/[0m[0K
        [0;31m.travis.yml[0m[0K
[0K
no changes added to commit[0K
[0K[?25h[?25l
[0;32myanyi@yusu-gaming [0;35m [0;33m~/Documents/workspace/Package/timeR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEverything up-to-date[0K[?25l
[0K[?25h[?25l
[0;32myanyi@yusu-gaming [0;35m [0;33m~/Documents/workspace/Package/timeR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hHEAD is now at 04b3331 add travis[0K[?25l
[0K[?25h[?25l
[0;32myanyi@yusu-gaming [0;35m [0;33m~/Documents/workspace/Package/timeR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git reset --hard[0K[?25h[?25l$[0K[3G[?25h[?25l$ d[0K[?25he[0Kv[0Kt[0Ko[0K[?25l$ devt[0K[?25h[?25l$ dev[0K[?25h[?25l$ de[0K[?25h[?25l$ d[0K[?25h[?25l$[0K[3G[?25h[0m[0Kbash: cut: command not found[0K[?25l
]0;:/c/Users/yanyi/Documents/workspace/Package/timeR[?25l
[0;32myanyi@yusu-gaming [0;35m [0;33m~/Documents/workspace/Package/timeR[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h